{
  "manifest_version": 3,
  "name": "DuperMemory",
  "version": "0.3.0",
  "description": "Send any AI conversation to another AI with one click. Supports ChatGPT, Claude, Gemini, Perplexity, and DeepSeek.",

  "permissions": [
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.deepseek.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["utils/summarize-generic.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["utils/summarize-generic.js", "content/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["utils/summarize-generic.js", "content/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["utils/summarize-generic.js", "content/perplexity.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["utils/summarize-generic.js", "content/deepseek.js"],
      "run_at": "document_idle"
    }
  ]
}
